<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>FBSDKShareKit-universal.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>9D46C5EF1A11E5D800A0DDB6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9D46C5FA1A11E5D800A0DDB6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9D46C6101A11E6D800A0DDB6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
